Muse - Madness
Phoenix - Entertainment
Tori Amos - Flavor
Capital Cities - Safe And Sound
Cage The Elephant - Come A Little Closer
Arctic Monkeys - Do I Wanna Know?
The Neighborhood - Sweater Weather
Bastille - Pompeii
Imagine Dragons - Demons
Ladyhawke - Black White & Blue
Sky Ferreira - Red Lips
Pearl Jam - Sirens
Fritz And The Tantrums - Out Of My League
The Neighborhood - Afraid
Lorde - Team
Pomplamoose - Telephone
Dillon Francis - Masta Blasta
Imagine Dragons - Radioactive
Panic! At The Disco featuring Lolo - Miss Jackson
KRS-One - Sound of Da Police
Linkin Park - A Light That Never Comes
Foster The People - Houdini
Alex Clare - Too Close
Ellie Goulding - I Need Your Love
The Lumineers - Stubborn Love
TwentyOnePilots - Ode To Sleep
Grouplove - Tongue Tied
Icona Pop - I Love It
Mount Moriah - The Letting Go
Mount Moriah - The Letting Go
Mike Adams - Just Say No to GMO
Brian Lopez - Montjuic
Blondfire - Where The Kids Are
The Lumineers - Ho Hey
Foster The People - Don't Stop
Seether - Fake It
Mumford & Sons - I Will Wait
fun. - Why Am I The One
Gina G - Just A Little Bit
Purity Ring - Belispeak II featuring Danny Brown
Churchill - Change
Holy Ghost! - It Gets Dark
Mumford & Sons - Babel
Rattlin Bone - Rain On My Footsteps
Rudimental - Not Giving In
Dragonette - Live In This City
St. Lucia - All Eyes On You
Fall Out Boy - My Songs Know What You Did In The Dark
Paramore - Now
Mumford & Sons - Lover of the Night
Muse - Panic Station
The Airborne Toxic Event - Timeless
Capital Cities - Safe and Sound
Atlas Genius - Trojans
Family of the Year - Hero
