100.PUCCINI – La Boheme
99.CHOPIN – Nocturnes (op. 27)
98.TCHAIKOVSKY – Violin Concerto in D Major (op. 35)
97.SCHOENBERG – Verklarte Nacht (op. 4)
96.HAYDN – Symphony No. 104 in D Major “London”
95.GRIEG – Piano Concerto in A Minor (op. 16)
94.PROKOFIEV – Romeo and Juliet (op. 64)
93.MOZART – Die Zauberflote (k. 620)
92.BEETHOVEN – Diabelli Variations (op. 120)
91.BRAHMS – Clarinet Quintet in B Minor (op. 115)
90.ELGAR – Cello Concerto in E Minor (op. 85)
89.HAYDN – Symphony No. 102 in B-flat Major
88.SIBELIUS – Symphony No. 5 in E-flat Major (op. 82)
87.SCHUMANN – Carnaval (op. 9)
86.RACHMANINOV – Piano Concerto No. 2 in C Minor (op. 18)
85.BRUCKNER – Symphony No. 7 in E Major
84.TCHAIKOVSKY – Piano Concerto No. 1 in B-flat Minor (op. 23)
83.RAVEL – Gaspard de la Nuit
82.BEETHOVEN – Missa Solemnis in D Major (op. 123)
81.DEBUSSY – Preludes for Pianos [books 1 & 2]
80.BRAHMS – Ein deutsches Requiem (op. 45)
79.MOZART – Piano Concerto No. 24 in C Minor (k. 491)
78.BRAHMS – Piano Concerto No. 1 in D Minor (op. 15)
77.BEETHOVEN – Piano Sonata No. 8 in C Minor “Pathetique” (op. 13)
76.SHOSTAKOVICH – Symphony No. 5 in D Minor (op. 47)
75.SCHUBERT – String Quartet No. 14 in D Minor “Death and the Maiden” (d.810)
74.RACHMANINOV – Piano Concerto No. 3 in D Minor (op. 30)
73.WAGNER – Lohengrin
72.DVORAK – Cello Concerto in B Minor (op. 104)
71.STRAVINSKY – L’Oiseau de feu
70.MENDELSSOHN – Violin Concerto in E Minor (op. 64)
69.TCHAIKOVSKY – Symphony No. 4 in F Minor (op. 36)
68.BACH – Art of the Fugue (bwv 1080)
67.LISZT – Les Preludes
66.MUSSORGSKY – Boris Godunov
65.VERDI – Aida
64.SCHUBERT – Piano Sonata No. 21 in B-flat Major (d. 960)
63.SIBELIUS – Symphony No. 2 in D Major (op. 43)
62.SHOSTAKOVICH – Symphony No. 10 in E Minor (op. 93)
61.BRAHMS – Symphony No. 3 in F Major (op. 90)
60.BARTOK – Concerto For Orchestra (sz. 116)
59.CHOPIN – Ballade No. 4 in F Minor (op. 52)
58.FAURE – Requiem in D Minor (op. 48)
57.BEETHOVEN – Piano Sonata No. 23 in F Minor “Apassionata” (op. 57)
56.SCHUMANN – Fantasy in C Major (op. 17)
55.MAHLER – Symphony No. 1 in D Major "Titan"
54.BEETHOVEN – Piano Concerto No. 4 in G Major (op. 58)
53.MOZART – Clarinet Concerto in A Major (k. 622)
52.RAVEL – Daphnis et Chloe
51.BEETHOVEN – String Quartet No. 15 in A Minor (op. 132)
50.DEBUSSY – Images for Piano
49.DVORAK – Symphony No. 9 in E Minor “From the New World” (op. 95)
48.SIBELIUS – Symphony No. 7 in C Major (op. 105)
47.R. STRAUSS – Der Rosenkavalier (op. 59)
46.MOZART – Requiem Mass in D Minor (k. 626)
45.BRAHMS – Violin Concerto in D Major (op. 77)
44.SCHUBERT – Winterreise (d. 795)
43.MAHLER – Das Lied von der Erde
42.VERDI – Messa de Requiem
41.SCHUBERT – Symphony No. 9 in C Major “The Great” (d. 944)
40.BRUCKNER – Symphony No. 9 in D Minor
39.VERDI - Otello
38.BRAHMS – Symphony No. 1 in C Minor (op. 68)
37.MOZART – Piano Concerto No. 20 in D Minor (k. 466)
36.BEETHOVEN – Symphony No. 6 in F Major “Pastoral” (op. 68)
35.HANDEL – Messiah (hwv 56)
34.MOZART – Symphony No. 40 in G Minor (k. 550)
33.HAYDN - Die Schopfung
32.MAHLER – Symphony No. 5 in C-sharp Minor
31.SCHUMANN – Piano Concerto in A Minor (op. 54)
30.WAGNER – Die Meistersinger von Nurnberg
29.LISZT – Piano Sonata in B Minor
28.BEETHOVEN – Piano Sonata No. 32 in C Minor (op. 111)
27.DEBUSSY – La Mer
26.BEETHOVEN – Violin Concerto in D Major (op. 61)
25.BEETHOVEN – Piano Concerto No. 5 in E-flat Major “Emperor” (op. 73)
24.SCHUBERT – String Quintet in C Major (d. 956)
23.BRAHMS –Piano Concerto No. 2 in B-flat Major (op. 83)
22.TCHAIKOVSKY – Symphony No. 6 in B Minor “Pathetique” (op. 74)
21.BERLIOZ – Symphonie Fantastique (op. 14)
20.MAHLER – Symphony No. 2 in C Minor “Resurrection”
19.MOZART – Symphony No. 41 in C Major “Jupiter” (k. 551)
18.BEETHOVEN – Piano Sonata No. 29 in B-flat Major “Hammerklavier” (op. 106)
17.BACH – The Well-Tempered Clavier (bwv 846-893)
16.BEETHOVEN – String Quartet No. 14 in C-sharp Minor (op. 131)
15.BACH – Goldberg Variations (bwv 922)
14.MOZART – Le nozze di Figaro (k. 492)
13.BRAHMS – Symphony No. 4 in E Minor (op. 98)
12.BACH – Brandenburg Concertos (bwv 1046-1051)
11.BEETHOVEN – Symphony No. 7 in A Major (op. 92)
10.BACH – St Matthew Passion (bwv 244)
9.MAHLER – Symphony No. 9 in D Major
8.STRAVINSKY - Le Sacre du Printemps
7.MOZART – Don Giovanni (k. 527)
6.BEETHOVEN – Symphony No. 5 in C Minor (op. 67)
5.WAGNER – Der Ring des Nibelungen
4.BACH – Mass in B Minor (bwv 232)
3.BEETHOVEN – Symphony No. 3 in E-flat Major “Eroica” (op. 55)
2.WAGNER – Tristan und Isolde
1.BEETHOVEN – Symphony No. 9 in D Minor “Choral” (op. 125)
