500."Bop" - Dan Seals
499."The Sweetest Thing" - Juice Newton
498."What's Forever For" - Michael Martin Murphey
497."I Don't Call Him Daddy" - Doug Supernaw
496."I Let Her Lie" - Daryle Singletary
495."Little Red Rodeo" - Collin Raye
494."If Bubba Can Dance (I Can Too)" - Shenandoah
493."We Danced" - Brad Paisley
492."You and I" - Crystal Gayle & Eddie Rabbitt
491."Austin" - Blake Shelton
490."Pour Me" - Trick Pony
489."Complicated" - Carolyn Dawn Johnson
488."Daddy's Money" - Ricochet
487."Old Enough To Know Better" - Wade Hayes
486."Single White Female" - Chely Wright
485."Little Goodbyes" - SHeDAISY
484."What Kind of Fool Do You Think I Am" - Lee Roy Parnell
483."She'd Give Anything" - Boy Howdy
482."I'm Not Strong Enough To Say No" - BlackHawk
481."My Home's In Alabama" - Alabama
480."Cowboy Take Me Away" - Dixie Chicks
479."One Way Ticket" - LeAnn Rimes
478."Pickup Man" - Joe Diffie
477."Born To Fly" - Sara Evans
476."Every Which Way But Loose" - Eddie Rabbitt
475."Love a Little Stronger" - Diamond Rio
474."Not On Your Love" - Jeff Carson
473."Little Bitty" - Alan Jackson
472."Blues Man" - Hank Williams Jr.
471."What If I Said" - Anita Cochran & Steve Wariner
470."It's a Love Thing" - keith urban
469."My Strongest Weakness" - Wynonna
468."Six Pack Summer" - Phil Vassar
467."Someone Else's Star" - Bryan White
466."A Little Less Talk" - Toby Keith
465."My Love" - Little Texas
464."Prayin' For Daylight" - Rascal Flatts
463."Smoke Rings in the Dark" - Gary Allan
462."Carlene" - Phil Vassar
461."Drive South" - Suzy Bogguss
460."Who Needs Pictures" - Brad Paisley
459."Fishing In The Dark" - Nitty Gritty Dirt Band
458."All Is Fair In Love And War" - Ronnie Milsap
457."In a Week or Two" - Diamond Rio
456."You're the Reason God Made Oklahoma" - David Frizzell & Shelly West
455."Every Once In a While" - BlackHawk
454."The Heart Won't Lie" - Reba McEntire
453."Where The Blacktop Ends" - keith urban
452."All The Gold In California" - The Gatlin Brothers
451."Ordinary Life" - Chad Brock
450."What Might Have Been" - Little Texas
449."Nobody Likes Sad Songs" - Ronnie Milsap
448."Keeper of the Stars" - Tracy Byrd
447."Mi Vida Loca (My Crazy Life)" - Pam Tillis
446."Before the Next Teardrop Falls" - Freddie Fender
445."Meet Me In Montana" - Dan Seals & Marie Osmond
444."XXXs and OOOs (American Girl)" - Trisha Yearwood
443."Hillbilly Rock" - Marty Stuart
442."You Had Me From Hello" - Kenny Chesney
441."Seein' My Father In Me" - Paul Overstreet
440."You Don't Even Know Who I Am" - Patty Loveless
439."You Ain't Much Fun" - Toby Keith
438."Detroit City" - Bobby Bare
437."Thinkin' Problem" - David Ball
436."He Thinks He'll Keep Her" - Mary Chapin Carpenter
435."Hillbilly Shoes" - Montgomery Gentry
434."Never Again, Again" - Lee Ann Womack
433."There Ain't Nothin' Wrong With The Radio" - Aaron Tippin
432."Look Heart, No Hands" - Randy Travis
431."I Just Wanted You To Know" - Mark Chesnutt
430."I Wanna Be Loved Like That" - Shenandoah
429."You Can Dream of Me" - Steve Wariner
428."I Miss My Friend" - Darryl Worley
427."(Hey, Won't You Play) Another Somebody Done Somebody Wrong Song" - B.J. Thomas
426."She Couldn't Change Me" - Montgomery Gentry
425."Too Much Fun" - Daryle Singletary
424."God Blessed Texas" - Little Texas
423."Don't Happen Twice" - Kenny Chesney
422."Whenever You Come Around" - Vince Gill
421."Breathe" - Faith Hill
420."Every Light in the House is On" - Trace Adkins
419."Cross The Brazos At Waco" - Billy Walker
418."Y'all Come Back Saloon - Oak Ridge Boys
417."Wanted" - Alan Jackson
416."The One" - Gary Allan
415."No News" - Lonestar
414."Something Like That" - Tim McGraw
413."Keep It Between The Lines" - Ricky Van Shelton
412."Three Chords & The Truth" - Sara Evans
411."Tall, Tall Trees" - Alan Jackson
410."One More Last Chance" - Vince Gill
409."Lost in the 50s Tonight" - Ronnie Milsap
408."Wild One" - Faith Hill
407."Something In Red" - Lorrie Morgan
406."Two More Bottles of Wine" - Emmylou Harris
405."Passionate Kisses" - Mary Chapin Carpenter
404."Can't Break It To My Heart - Tracy Lawrence
403."You Needed Me" - Anne Murray
402."Midnight in Montgomery" - Alan Jackson
401."Livin' In a Moment" - Ty Herndon
400."Not a Moment Too Soon" - Tim McGraw
399."Family Tradition" - Hank Williams Jr.
398."Six Days On The Road" - Dave Dudley
397."This Kiss" - Faith Hill
396."You Don't Seem To Miss Me" - Patty Loveless with George Jones
395."Don't Take The Girl" - Tim McGraw
394."No Place That Far" - Sara Evans & Vince Gill
393."Strawberry Wine" - Deana Carter
392."Busy Man" - Billy Ray Cyrus
391."I Got Mexico" - Eddy Raven
390."I Always Get Lucky With You" - George Jones
389."You Look So Good In Love" - George Strait
388."Daddy's Hands" - Holly Dunn
387."Happy Trails" - Dale Evans and Roy Rogers
386."It Sure Is Monday" - Mark Chesnutt
385."What About Now" - Lonestar
384."Sold (The Grundy County Auction Incident)" - John Michael Montgomery
383."She's Actin' Single (I'm Drinkin' Doubles" - Gary Stewart
382."Tulsa Time" - Don Williams
381."Please Remember Me" - Tim McGraw
380."There Stands The Glass" - Webb Pierce
379."Do You Remember These" - Statler Brothers
378."He Didn't Have To Be" - Brad Paisley
377."Ships That Don't Come In" - Joe Diffie
376."I'd Love To Lay You Down" - Conway Twitty
375."Coward of the County" - Kenny Rogers
374."She Keeps The Home Fires Burning" - Ronnie Milsap
373."The Grand Tour" - George Jones
372."A Bad Goodbye" - Clint Black with Wynonna Judd
371."Not That Different" - Collin Raye
370."Tennessee Flat Top Box" - Johnny Cash
369."It Must Be Love" - Don Williams
368."Mississippi Cotton Pickin' Delta Town" - Charley Pride
367."Walkaway Joe" - Trisha Yearwood with Don Henley
366."Check Yes Or No" - George Strait
365."The Dirt Road" - Sawyer Brown
364."What Part of No" - Lorrie Morgan
363."Pancho & Lefty" - Merle Haggard & Willie Nelson
362."Queen of My Double Wide Trailer" - Sammy Kershaw
361."Holdin' Heaven" - Tracy Byrd
360."You Won't Ever Be Lonely" - Andy Griggs
359."I Believe In You" - Don Williams
358."I Love a Rainy Night" - Eddie Rabbitt
357."Unbelievable" - Diamond Rio
356."Ain't Goin' Down 'Til The Sun Comes Up" - Garth Brooks
355."Blood Red And Goin' Down" - Tanya Tucker
354."Amazed" - Lonestar
353."Holes in the Floor of Heaven" - Steve Wariner
352."The South's Gonna Do It Again" - Charlie Daniels Band
351."When You're Hot You're Hot" - Jerry Reed
350."Your Everything" - keith urban
349."Kentucky Rain" - Elvis Presley
348."Wild Horses" - Garth Brooks
347."Rednecks, White Socks and Blue Ribbon Beer" - Johnny Russell
346."Will The Circle Be Unbroken" - The Carter Family
345."When I Said I Do" - Clint Black & Lisa Hartman Black
344.Me And You - Kenny Chesney
343."All My Rowdy Friends Have Settled Down" - Hank Williams Jr.
342."Come Next Monday" - K.T. Oslin
341."It's Just a Matter of Time" - Randy Travis
340."It's a Little Too Late" - Tanya Tucker
339."Teddy Bear Song" - Barbara Fairchild
338."No One Needs To Know" - Shania Twain
337."Thank God I'm a Country Boy" - John Denver
336."Foolish Pride" - Travis Tritt
335."Snowbird" - Anne Murray
334."Tell Me Why" - Wynonna
333."Don't It Make My Brown Eyes Blue" - Crystal Gayle
332."She Don't Know She's Beautiful" - Sammy Kershaw
331."Fancy" - Reba McEntire
330."The Fireman" - George Strait
329."If The Devil Danced (In Empty Pockets)" - Joe Diffie
328."Happiest Girl in the Whole U.S.A. - Donna Fargo
327."18.Wheels and a Dozen Roses" - Kathy Mattea
326."Big Iron" - Marty Robbins
325."Who's Cheatin' Who" - Charly McClain
324."Coca Cola Cowboy" - Mel Tillis
323."Seven Year Ache" - Rosanne Cash
322."Unwound" - George Strait
321."One More Day" - Diamond Rio
320."Leavin' Louisiana in the Broad Daylight" - Oak Ridge Boys
319."Near You" - George Jones & Tammy Wynette
318."Don't Close Your Eyes" - Keith Whitley
317."Wide Open Spaces" - Dixie Chicks
316."It's a Great Day To Be Alive" - Travis Tritt
315."Older Women" - Ronnie McDowell
314."The Church on Cumberland Road" - Shenandoah
313."Some Broken Hearts Never Mend" - Don Williams
312."Who's Lonely Now" - Highway 101
311."Small Town Saturday Night" - Hal Ketchum
310."I Swear" - John Michael Montgomery
309."I Won't Take Less Than Your Love" - Paul Overstreet & Tanya Tucker
308."Alibis" - Tracy Lawrence
307."I Still Believe In You" - Vince Gill
306."Some Gave All" - Billy Ray Cyrus
305."The Thunder Rolls" - Garth Brooks
304."Daddy's Come Around" - Paul Overstreet
303."Don't Worry About Me, Baby" - Janie Fricke
302."Lord, I Hope This Day Is Good" - Don Williams
301."Fist City" - Loretta Lynn
300."It Matters To Me" - Faith Hill
299."Everywhere" - Tim McGraw
298."Anymore" - Travis Tritt
297."Thinkin' About You" - Trisha Yearwood
296."Ain't Nothing 'Bout You" - Brooks & Dunn
295."Georgia on My Mind" - Willie Nelson
294."Redneck Girl" - Bellamy Brothers
293."Paper Roses" - Marie Osmond
292."It's Your Love" - Faith Hill and Tim McGraw
291."Brother Jukebox" - Mark Chesnutt
290."Copperhead Road" - Steve Earle
289."It Was Almost Like a Song" - Ronnie Milsap
288."Blue" - LeAnn Rimes
287."Bobbie Sue" - Oak Ridge Boys
286."Neon Moon" - Brooks & Dunn
285."My Woman, My Woman, My Wife" - Marty Robbins
284."Baby's Got Her Blue Jeans On" - Mel McDaniels
283."Fool Hearted Memory" - George Strait
282."Love in the First Degree" - Alabama
281."Room Full of Roses" - Mickey Gilley
280."Two Dozen Roses" - Shenandoah
279."On The Verge" - Collin Raye
278."The Greatest" - Kenny Rogers
277."Singin' The Blues" - Marty Robbins
276."American Made" - Oak Ridge Boys
275."Shut Up And Kiss Me" - Mary Chapin Carpenter
274."Any Day Now" - Ronnie Milsap
273."Don't Come Home A 'Drinking (With Lovin' On Your Mind)" - Loretta Lynn
272."Mountain Music" - Alabama
271."Any Man Of Mine" - Shania Twain
270."Galveston" - Glen Campbell
269."Straight Tequila Night" - John Anderson
268."Boot Scootin' Boogie" - Brooks & Dunn
267."Lady" - Kenny Rogers
266."How Forever Feels" - Kenny Chesney
265."You're The One" - Oak Ridge Boys
264."Heaven's Just A Sin Away" - The Kendalls
263."For My Broken Heart" - Reba McEntire
262."She Believes in Me" - Kenny Rogers
261."Wild Angels" - Martina McBride
260."Daydreams About Night Things" - Ronnie Milsap
259."40.Hour Work For a Living" - Alabama
258."No Time To Kill" - Clint Black
257."She's Got It All" - Kenny Chesney
256."Take Me As I Am" - Faith Hill
255."When You Say Nothing At All" - Keith Whitley
254."What's It To You" - Clay Walker
253."Swingin'" - John Anderson
252."Gentle On My Mind" Glen Campbell
251."Feels So Right" - Alabama
250."Bye Bye" - Jo Dee Messina
249."Achy Breaky Heart" - Billy Ray Cyrus
248."Hard Workin' Man" - Brooks & Dunn
247."The Wild Side Of Life" - Hank Thompson
246."Flowers On The Wall" - The Statler Brothers
245."Too Cold At Home" - Mark Chesnutt
244."I Like It, I Love It" - Tim McGraw
243."The Devil Went Down To Georgia" - The Charlie Daniels Band
242."Night Life" - Willie Nelson
241."Funny How Time Slips Away" - Willie Nelson
240."Homecoming" - Tom T. Hall
239."Joshua" - Dolly Parton
238."Devil Woman" - Marty Robbins
237."Every Time Two Fools Collide" - Kenny Rogers & Dottie West
236."In This Life" - Collin Raye
235."Independence Day" - Martina McBride
234."Amanda" - Waylon Jennings
233."I Hope You Dance" - Lee Ann Womack
232."Rose Colored Glasses" - John Conlee
231."Holdin' Her and Lovin' You" - Earl Thomas Conley
230."Chain of Love" - Clay Walker
229."Tryin' To Love Two Women" - Oak Ridge Boys
228."That Silver-Haired Daddy Of Mine" - Gene Autry
227."Is There Life Out There" - Reba McEntire
226."Wings of a Dove" - Ferlin Husky
225."She's in Love With The Boy" - Trisha Yearwood
224."Heartbreak Hotel" - Elvis Presley
223."Killin' Time" - Clint Black
222."How Do You Like Me Now?!" - Toby Keith
221."By The Time I Get To Phoenix" - Glen Campbell
220."Bluest Eyes in Texas" - Restless Heart
219."There's Your Trouble" - Dixie Chicks
218."Amos Moses" - Jerry Reed
217."Girl's Night Out" - The Judds
216."Muleskinner Blues" - Bill Monroe
215."Brand New Man" - Brooks & Dunn
214."I Wouldn't Have Missed It For The World" - Ronnie Milsap
213."Wichita Lineman" - Glen Campbell
212."Seminole Wind" - John Anderson
211."Statue of a Fool" - Jack Greene
210."Lucille" - Kenny Rogers
209."Where Were You (When The World Stopped Turning)" - Alan Jackson
208."My Blue Ridge Mountain Boy" - Dolly Parton
207."Convoy" - C.W. McCall
206."All I Have To Offer You (Is Me)" - Charley Pride
205."In The Jailhouse Now" - Webb Pierce
204."Still" - Bill Anderson
203."It's Only Make Believe" - Conway Twitty
202."One Has My Name (The Other Has My Heart)" - Jerry Lee Lewis
201."Fire & Smoke" - Earl Thomas Conley
200."Here You Come Again" - Dolly Parton
199."Close Enough To Perfect" - Alabama
198."I'll Still Be Loving You" - Restless Heart
197."Whiskey River" - Willie Nelson
196."Ghost Riders in the Sky" - Johnny Cash
195."Ballad of Forty Dollars" - Tom T. Hall
194."The Ballad of Ira Hayes" - Johnny Cash
193."My Own Kind of Hat" - Merle Haggard
192."No Vacancy" - Merle Travis
191."She's Crazy For Leavin'" - Rodney Crowell
190."Mama, He's Crazy" - The Judds
189."Young Love" - Sonny James
188."Driving My Life Away" - Eddie Rabbitt
187."My Heroes Have Always Been Cowboys" - Willie Nelson
186."The Pill" - Loretta Lynn
185."Boy Named Sue" - Johnny Cash
184."Blue Yodel No 1. (aka T For Texas)" - Jimmie Rodgers
183."The Fightin' Side of Me" - Merle Haggard
182."If We Make It Through December" - Merle Haggard
181."The Chair" - George Strait
180."Blanket on the Ground" - Billie Jo Spears
179."Gone Crazy" - Alan Jackson
178."Love Me Tender" - Elvis Presley
177."Unanswered Prayers" - Garth Brooks
176."I Was Country When Country Wasn't Cool" - Barbara Mandrell with George Jones
175."Rocky Mountain Music" - Eddie Rabbitt
174."Elvira" - Oak Ridge Boys
173."Go Rest High On That Mountain" - Vince Gill, Patty Loveless & Ricky Skaggs
172."Moanin' The Blues" - Hank Williams, Sr.
171."The Closer You Get" - Alabama
170."Ain't That Lonely Yet" - Dwight Yoakam
169."Act Naturally" - Buck Owens
168."9.To Five" - Dolly Parton
167."Old Flame" - Alabama
166."Daddy Sang Bass" - Johnny Cash
165."I Wouldn't Want To Live If You Didn't Love Me" - Don Williams
164."Dixieland Delight" - Alabama
163."A Better Man" - Clint Black
162."I'll Go To My Grave Lovin' You" - Statler Brothers
161."The Most Beautiful Girl" - Charlie Rich
160."Love, Me" - Collin Raye
159."She Thinks I Still Care" - George Jones
158."Big Bad John" - Jimmy Dean
157."High Noon" - Tex Ritter
156."Po' Folks" - Bill Anderson
155."On the Other Hand" - Randy Travis
154."Together Again" - Buck Owens
153."Kiss An Angel Good Morning" - Charley Pride
152."A White Sport Coat (And a Pink Carnation)" - Marty Robbins
151."I'm a Ramblin' Man" - Waylon Jennings
150."I'm Sorry" - Brenda Lee
149."Folsom Prison Blues" - Johnny Cash
148."How Do I Live" - Trisha Yearwood
147."Take These Chains From My Heart" - Hank Williams, Sr.
146."Lookin' For Love" - Johnny Lee
145."You're My Best Friend" - Don Williams
144."Love Can Build a Bridge" - The Judds
143."I Love The Way You Love Me" - John Michael Montgomery
142."Angel Flying Too Close To The Ground" - Willie Nelson
141."'Til I Can Make It On My Own" - Tammy Wynette
140."Rhinestone Cowboy" - Glen Campbell
139."Almost Persuaded" - David Houston
138."Long Haired Country Boy" - Charlie Daniels Band
137."Easy Lovin'" - Freddie Hart
136."Running Bear" - Sonny James
135."Blame It On Your Heart" - Patty Loveless
134."Guitars, Cadillacs, Etc., Etc." - Dwight Yoakam
133."Carrying Your Love With Me" - George Strait
132."Foggy Mountain Breakdown" - Flatt & Scruggs
131."Walk On By" - Leroy Van Dyke
130."What Ever Happened to Randolph Scott" - Statler Brothers
129."Ruby (Don't Take Your Love To Town)" - Kenny Rogers
128."King Of The Road" - Roger Miller
127."Lonesome On'ry and Mean" - Waylon Jennings
126."When I Call Your Name" - Vince Gill
125."Candy Kisses" - George Morgan
124."Orange Blossom Special" - Johnny Cash
123."Take This Job and Shove It" - Johnny Paycheck
122."Then You Can Tell Me Goodbye" - Eddy Arnold
121."Chattahoochie" - Alan Jackson
120."Rose Garden (aka I Never Promised You A Rose Garden)" - Lynn Anderson
119."You Never Even Called Me By My Name" - David Allen Coe
118."Why Don't Ya Love Me" - Hank Williams, Sr.
117."Country Bumpkin" - Cal Smith
116."The River" - Garth Brooks
115."Blue Suede Shoes" - Carl Perkins
114."Amarillo By Morning" - George Strait
113."North To Alaska" - Johnny Horton
112."Does Fort Worth Ever Cross Your Mind" - George Strait
111."I'm Not Lisa" - Jessi Colter
110."If You've Got The Money, I've Got The Time" - Lefty Frizzell
109."The Gambler" - Kenny Rogers
108."Silver Medals, and Sweet Memories" - Statler Brothers
107."Are You Sure Hank Done It This Way?" - Waylon Jennings
106."Lookin' At The World Through a Windshield" - Del Reeves
105."A Thousand Miles From Nowhere" - Dwight Yoakam
104."Walkin' After Midnight" - Patsy Cline
103."Long Gone Lonesome Blues" - Hank Williams, Sr.
102."Tennessee River" - Alabama
101."Giddyup Go" - Red Sovine
100."Wildwood Flower" - The Carter Family
99."D-I-V-O-R-C-E" - Tammy Wynette
98."Cool Water" - Bob Nolan & The Sons Of The Pioneers
97."What a Difference You've Made In My Life" - Ronnie Milsap
96."Is Anybody Goin' To San Antone" - Charley Pride
95."Sweet Dreams" - Patsy Cline
94."Long Black Veil" - Lefty Frizzell
93."Linda On My Mind" - Conway Twitty
92."Phantom 309" - Red Sovine
91."There Goes My Everything" - Jack Greene
90."Kaw-Liga" - Hank Williams, Sr.
89."Don't Rock The Jukebox" - Alan Jackson
88."Cold, Cold Heart" - Hank Williams, Sr
87."The Year That Clayton Delaney Died" - Tom T. Hall
86."I Need You" - Sonny James
85."Uncle Pen" - Bill Monroe
84."There's No Getting Over Me" - Ronnie Milsap
83."Behind Closed Doors" - Charlie Rich
82."If Tomorrow Never Comes" - Garth Brooks
81."Friends In Low Places" - Garth Brooks
80."Silver Wings" - Merle Haggard
79."You Are My Sunshine" - Jimmie Davis
78."Sleeping Single in a Double Bed" - Barbara Mandrell
77."Harper Valley P.T.A." - Jeannie C. Riley
76."Luckenbach, Texas" - Waylon Jennings
75."She's Got You" - Patsy Cline
74."Mamas Don't Let Your Babies Grow Up To Be Cowboys" - Willie Nelson & Waylon Jennings
73."Lead Me On" - Conway Twitty & Loretta Lynn
72."Jolene" - Dolly Parton
71."I'm Movin' On" - Hank Snow
70."Love in the Hot Afternoon" - Gene Watson
69."Waltz Across Texas" - Ernest Tubb
68."You've Never Been This Far Before" - Conway Twitty
67."Help Me Make It Through The Night" - Sammi Smith
66."Here's a Quarter (Call Someone Who Cares)" - Travis Tritt
65."Crazy Arms" - Ray Price
64."Sunday Morning Comin' Down" - Johnny Cash
63."God Bless The USA" - Lee Greenwood
62."Louisiana Woman, Mississippi Man" - Conway Twitty & Loretta Lynn
61."Pure Love" - Ronnie Milsap
60."Blue Eyes Crying In The Rain" - Willie Nelson
59."Rocky Top" - The Osborne Brothers
58."Okie From Muskogee" - Merle Haggard
57."I Sang Dixie" - Dwight Yoakam
56."Good-Hearted Woman" - Waylon Jennings
55."Bouquet of Roses" - Eddy Arnold
54."Here In The Real World" - Alan Jackson
53."Hello Walls" - Faron Young
52."I Think I'll Just Stay Here and Drink" - Merle Haggard
51."I Will Always Love You" - Dolly Parton
50."Tumbling Tumbleweeds" - The Sons Of The Pioneers
49."Anytime" - Eddy Arnold
48."Only Daddy That'll Walk The Line" - Waylon Jennings
47."Dreaming My Dreams With You" - Waylon Jennings
46."Delta Dawn" - Tanya Tucker
45."Hello Darlin'" - Conway Twitty
44."Tight Fittin' Jeans" - Conway Twitty
43."Chiseled In Stone" - Vern Gosdin
42."I Can't Help It (If I'm Still In Love With You)" - Hank Williams, Sr.
41."The Cattle Call" - Eddy Arnold
40."The Battle of New Orleans" - Johnny Horton
39."Wabash Cannonball" - Roy Acuff
38."Suspicious Minds" - Elvis Presley
37."Hey Good Lookin'" - Hank Williams, Sr
36."Smoky Mountain Rain" - Ronnie Milsap
35."Faded Love" - Bob Wills And His Texas Playboys
34."Forever And Ever, Amen" - Randy Travis
33."Walking The Floor Over You - Ernest Tubb
32."Coat Of Many Colors" - Dolly Parton
31."Make The World Go Away" - Eddy Arnold
30."Rainy Day Woman" - Waylon Jennings
29."It Wasn't God Who Made Honky-Tonk Angels" - Kitty Wells
28."I Can't Stop Loving You" - Don Gibson
27."Tennessee Waltz" - Patti Page
26."The Last Thing On My Mind" - Porter Wagoner & Dolly Parton
25."White Lightning" - George Jones
24."For The Good Times" - Ray Price
23."Ring of Fire" - Johnny Cash
22."Jambalaya" - Hank Williams Sr.
21."Stand By Your Man" - Tammy Wynette
20."Tiger by the Tail" - Buck Owens
19."Oh, Lonesome Me" - Don Gibson
18."Always On My Mind" - Willie Nelson
17."Old Dogs, Children, And Watermelon Wine" - Tom T Hall
16."Coal Miner's Daughter" - Loretta Lynn
15."Mama Tried" - Merle Haggard
14."I Walk The Line" - Johnny Cash
13."Workin' Man Blues" - Merle Haggard
12."San Antonio Rose" - Bob Wills And His Texas Playboys
11."Sixteen Tons" - Tennessee Ernie Ford
10."The Dance" - Garth Brooks
09."He'll Have To Go" - Jim Reeves
08."Lovesick Blues" - Hank Williams, Sr.
07."Today I Started Loving You Again" - Merle Haggard
06."I'm So Lonesome I Could Cry" - Hank Williams, Sr.
05."El Paso" - Marty Robbins
04."I Fall To Pieces" - Patsy Cline
03."Your Cheatin' Heart" - Hank Williams, Sr.
02."Crazy" - Patsy Cline
01."He Stopped Loving Her Today" - George Jones
