  1. West End Blues (Louis Armstrong)
  2. 'Round Midnight (Thelonious Monk)
  3. Take The A Train (Duke Ellington)
  4. In The Mood (Glenn Miller)
  5. Goodbye Pork Pie Hat (Charles Mingus)
  6. Giant Steps (John Coltrane)
  7. So What (Miles Davis)
  8. Mood Indigo (Duke Ellington)
  9. Naima (John Coltrane)
10. Take Five (Dave Brubeck/Paul Desmond)
11. West Coast Blues (Wes Montgomery)
12. Rhapsody In Blue (George Gershwin)
13. Autumn Leaves (Cannonball Adderley)
14. April In Paris (Count Basie)
15. Lushlife (Joe Henderson/Billy Strayhorn)
16. All Blues (Miles Davis)
17. Waltz For Debby (Bill Evans)
18. Monk's Dream (Thelonious Monk)
19. Idle Moments (Grant Green)
20. Stompin' at The Savoy (Benny Goodman)
21. Tempus Fugit (Bud Powell)
22. After All (Oscar Peterson)
23. A Night In Tunisia (Dizzy Gillespie)
24. Blue In Green (Bill Evans/Miles Davis)
25. Moten Swing (Charlie Parker)
26. Begin The Beguine (Artie Shaw)
27. Boogie Stop Shuffle (Charles Mingus)
28. Watermelon Man (Herbie Hancock)
29. Song For My Father (Horace Silver)
30. Blue Train (John Coltrane)
31. Body & Soul (Coleman Hawkins)
32. Four On Six (Wes Montgomery)
33. Shiny Stockings (Count Basie)
34. The Blues Walk (Clifford Brown)
35. Sing Sing Sing (With a Swing) Benny Goodman
36. The Sidewinder (Lee Morgan)
37. Spain (Chick Corea)
38. It Could Happen To You (Kenny Dorham)
39. Bemsha Swing (Thelonious Monk)
40. Willow Weep For Me (Dexter Gordon)
41. Polka Dots & Moonbeams (Wes Montgomery)
42. Blue Rondo Ala Turk (Dave Brubeck/Paul Desmond) 
43. The Girl From Ipanema (Stan Getz)
44. Bird Gets The Worm (Charlie Parker)
45. Lester Leaps In (Lester Young)
46. In The Wee Small Hours (Gerry Mulligan)
47. One O'Clock Jump (Count Basie)
48. Linus and Lucy (Vince Guaraldi)
49. Dusk In Sandi (Bud Powell)
50. Blue Monk (Thelonious Monk)
51. Sophisticated Lady (Duke Ellington)
52. Maiden Voyage (Herbie Hancock)
53. Flight Over Rio (Al DiMeola)
54. Visions (Lenny Breau)
55. Blues In The Night (Johnny Mercer)
56. Lotus Blossom (Duke Ellington)
57. Stolen Moments (Oliver Nelson)
58. Bumpin' (Wes Montgomery)
59. Totem Pole (Lee Morgan)
60. Thembi (Pharoah Sanders)
61. A Remark You Made (Weather Report)
62. Koko (Charlie Parker)
63. My Favorite Things (John Coltrane)
64. Delta City Blues (Michael Brecker)
65. Breezin' (George Benson)
66. Misty (Erroll Garner)
67. Manteca (Dizzy Gillespie)
68. I'll Take Les (John Scofield)
69. Europa (Gato Barbieri)
70. St Thomas (Sonny Rollins)
71. Swee Pea (Wayne Shorter)
72. Meeting of The Spirits (Mahavishnu Orchestra)
73. Soul Lament (Kenny Burrell)
74. Passion Dance (McCoy Tyner)
75. Big Train (Wynton Marsalis)
76. Come Sunday (Duke Ellington)
77. Peacock (Bill Evans)
78. Chameleon (Herbie Hancock)
79. Cheese Cake (Dexter Gordon)
80. Birds of Fire (Mahavishnu Orchestra)
81. Soulful Strut (Grover Washington Jr)
82. In a Mist (Bix Beiderbecke)
83. Summertime (John Coltrane)
84. Birdland (Weather Report)
85. Blues For Los Angeles (Bill Frisell)
86. The Long Goodbye (David Sanborn)
87. Cool Struttin' (Sonny Clark)
88. Romantic Warrior (Return To Forever)
89. Law Years (Ornette Coleman)
90. Morning Dance (Spyro Gyra)
91. Dancing In The Dark (Cannonball Adderley)
92. Along Came Betty (Art Blakey)
93. Boplicity (Gil Evans)
94. Donna Lee (Clifford Brown)
95. Someday We'll All Be Free (Charlie Hunter)
96. Oblivion (Bud Powell)
97. Strode Rode (Sonny Rollins)
98. Ask Me Now (Joe Henderson)
99. Self Portrait in Three Colors (Charles Mingus)
100. Question & Answer (Pat Metheny)
