500. David Bowie – “Five Years”
499. Blur – “Out Of Time”
498. Ash – “Girl From Mars”
497. Primal Scream – “Kill All Hippies”
496. The Jimi Hendrix Experience – “Hey Joe”
495. Gorky’s Zygotic Mynci – “Patio Song”
494. REM – “Everybody Hurts”
493. Sugababes – “Overload”
492. The Strokes – “New York City Cops”
491. Johnny Cash – “One”
490. The Doors – “Riders On The Storm”
489. Nick Cave And The Bad Seeds – “Red Right Hand”
488. The Stranglers – “Golden Brown”
487. Morrissey – “Suedehead”
486. Bobby Womack – “Across 110th Street”
485. David Bowie – “Starman”
484. Oasis – “Some Might Say”
483. Aphex Twin – “Come To Daddy”
482. Franz Ferdinand – “Darts Of Pleasure”
481. Echo And The Bunnymen – “The Killing Moon”
480. David Bowie – “Ziggy Stardust”
479. The Beach Boys – “Wouldn’t It Be Nice”
478. AC/DC – “Highway To Hell”
477. Dr Dre – “Nuthin” But A G Thang”
476. John Lennon – “Imagine”
475. Gnarls Barkley – “Crazy”
474. Smashing Pumpkins, ‘Disarm”
473. The Kinks – “Lola”
472. Palma Violets – “Best Of Friends”
471. Guns N” Roses – “Sweet Child O” Mine”
470. Primal Scream – “Movin On Up”
469. The National – “Bloodbuzz Ohio”
468. The Coral – “Dreaming Of You”
467. Teenage Fanclub – “Star Sign”
466. Salt-N-Pepa – “Push It”
465. Mercury Rev – “Goddess On A HiWay”
464. Nirvana – “About A Girl”
463. Gloria Gaynor – “I Will Survive”
462. The Vaccines – “If You Wanna”
461. Wings – “Live And Let Die”
460. REM – “It’s The End OF The World As We Know It (And I Feel Fine)”
459. Iggy Pop – “Lust For Life”
458. Rihanna feat. Jay Z – “Umbrella”
457. Prodigy – “Firestarter”
456. Snoop Doggy Dogg – “What’s My Name?”
455. Blondie – “One Way Or Another”
454. The Flaming Lips – “Race For The Prize”
453. The Jam – “A Town Called Malice”
452. Led Zeppelin – “Whole Lotta Love”
451. The Chemical Brothers – “Setting Sun”
450. The Beatles – “I Am The Walrus”
449. Billy Bragg – “A New England”
448. Coldplay – “The Scientist”
447. Pulp – “Do You Remember The First Time?”
446. The Rolling Stones – “Tumbling Dice”
445. Blur – “Popscene”
444. Leftfield feat. John Lydon – “Open Up”
443. Pulp – “Sorted for E’s And Wizz”
442. Roots Manuva – “Witness (1 Hope)”
441. Bobby Fuller Four – “I Fought The Law”
440. Beck – “Where It’s At”
439. The Imposter – “Pills And Soap”
438. Madonna – “Material Girl”
437. Special AKA – “Nelson Mandela
436. Kings Of Leon – “The Bucket”
435. Arctic Monkeys – “R U Mine?”
434. The Kinks – “Sunny Afternoon”
433. At The Drive-In – “One Armed Scissor”
432. The Verve – “The Drugs Don’t Work”
431. Shirley And Company – “Shame Shame Shame”
430. Althea and Donna – “Up Town Top Ranking”
429. Weezer – “Buddy Holly”
428. David Bowie – “Golden Years”
427. The Hives – “Hate To Say I Told You So”
426. Tame Impala – “Elephant”
425. Muse – “Plug In Baby”
424. PJ Harvey – “Down By The Water”
423. Guns N” Roses – “Paradise City”
422. The Magnetic Fields – “The Book Of Love”
421. Neutral Milk Hotel – “Holland, 1945″
420. Coldplay – “Yellow”
419. The Jam – “Start!”
418. Nirvana – “Come As You Are”
417. Tindersticks – “Marbles”
416. Blur – “Chemical World”
415. Carly Simon – “You’re So Vain”
414. The Only Ones – “Another Girl, Another Planet”
413. Elvis Costello And The Attractions – “Watching The Detectives”
412. Friendly Fires – “Paris”
411. Fugazi – “Waiting Room”
410. Nine Inch Nails – “Hurt”
409. The Ronettes – “Baby, I Love You”
408. Arctic Monkeys – “Fake Tales Of San Francisco”
407. The Ramones – “Sheena Is A Punk Rocker”
406. Alt-J – “Breezeblocks”
405. M.I.A – “Bad Girls”
404. U2 – “Where The Streets Have No Name
403. Black Grape – “Reverend Black Grape”
402. Thin Lizzy – “The Boys Are Back In Town”
401. The Disposable Heroes Of Hiphoprisy – “Television, Drug Of The Nation”
400. Foo Fighters – “Learn To Fly”
399. Oasis – “Slide Away”
398. Regina Spektor – “Us”
397. Nick Cave And The Bad Seeds – “The Mercy Seat”
396. Eminem – “The Real Slim Shady”
395. Jamie T – “Sheila”
394. The Stranglers – “No More Heroes”
393. Blur – “To The End”
392. Chaka Khan – “I Feel For You”
391. Black Sabbath – “Paranoid”
390. Paul Simon – “Me And Julio Down By The School Yard”
389. Blur – “There’s No Other Way”
388. The Smiths – “The Boy With The Thorn In His Side”
387. Roy Orbison – “Oh, Pretty Woman”
386. Pavement – “Cut Your Hair”
385. Oasis – “Champagne Supernova”
384. The Slits – “Typical Girls”
383. N*E*R*D – “Lapdance”
382. The Beatles – “While My Guitar Gently Weeps”
381. MGMT – “Kids”
380. Arctic Monkeys – “Piledriver Waltz”
379. The Byrds – “I’ll Feel A Whole Lot Better”
378. Nick Cave And Kylie Minogue – “Where The Wild Roses Grow”
377. Elton John – “Bennie And The Jets”
376. Jonathan Richman & The Modern Lovers – “Roadrunner”
375. Michael Jackson – “Don’t Stop ‘Til You Get Enough”
374. The Human League – “Love Action (I Believe In Love)”
373. Arctic Monkeys – “Brianstorm”
372. Public Enemy – “Don’t Believe The Hype”
371. Bjork – “Hyperballad”
370. Suede – “The Wild Ones”
369. Oasis – “Half The World Away”
368. My Bloody Valentine – “You Made Me Realise”
367. A Guy Called Gerald – “Voodoo Ray”
366. The Cure – “Friday I’m In Love”
365. Sonic Youth – “Teen Age Riot”
364. Suede – “Killing Of A Flash Boy”
363. Creedence Clearwater Revival – “Bad Moon Rising”
362. Metallica – “Enter Sandman”
361. Erik B And Rakim – “Paid In Full”
360. The Cure – “Pictures Of You”
359. Blur – “For Tomorrow”
358. Ian Dury And The Blockheads – “Sex & Drugs & Rock & Roll”
357. The Walker Brothers – “The Sun Aint Gonna Shine Anymore”
356. The Cure – “Close To Me”
355. Kelis – “Millionaire”
354. Beck – “Loser”
353. The Chemical Brothers – “Hey Boy Hey Girl”
352. Simon And Garfunkel – “The Boxer”
351. Modest Mouse – “Float On”
350. Amy Winehouse – “Rehab”
349. Depeche Mode – “Just Can’t Get Enough”
348. The Byrds – “Eight Miles High”
347. Gorillaz – “Clink Eastwood”
346. Yazoo – “Only You”
345. Arctic Monkeys – “Fluorescent Adolescent”
344. Kayne West – “Runaway”
343. The Mamas And The Papas – “California Dreaming”
342. Kasabian – “Club Foot”
341. Kelis – “Caught Out There”
340. Eminem – “Stan”
339. Patti Smith – “Because The Night”
338. Gorillaz – “DARE”
337. The Kinks – “All Day And All Of The Night”
336. The Beatles – “Come Together”
335. Super Furry Animals – “The Man Don’t Give A Fuck”
334. The Stone Roses – “She Bangs The Drums”
333. Pet Shop Boys – “Go West”
332. Buddy Holly – “Rave On!”
331. Massive Attack – “Karmacoma”
330. Eels – “Novocaine For The Soul”
329. Foals – “Two Steps, Twice”
328. The Wedding Present – “My Favourite Dress”
327. Michael Jackson – “Man In The Mirror”
326. Marvin Gaye – “Sexual Healing”
325. Billie Holiday – “Strange Fruit”
324. House Of Love – “Destroy The Heart”
323. Depeche Mode – “Personal Jesus”
322. Bjork – “Big Time Sensuality”
321. Small Faces – “Itchycoo Park”
320. Cornershop – “Brimful Of Asha”
319. Funkadelic – “One Nation Under A Groove”
318. Johnny Cash – “Ring Of Fire”
317. Yeah Yeah Yeahs – “Zero”
316. Pavement – “Here”
315. Jimi Hendrix – “All Along The Watchtower”
314. MC5 – “Kick Out The Jams”
313. Prince – “1999″
312. The Verve – “History”
311. The Beatles – “Ticket To Ride”
310. The Temptations – “Papa Was A Rollin” Stone”
309. Wire – “Outdoor Miner”
308. Foals – “Spanish Sahara”
307. The Jam – “Going Underground”
306. Blur – “Beetlebum”
305. Gloria Jones – “Tainted Love”
304. The Beatles – “Something”
303. Leonard Cohen – “Suzanne”
302. Radiohead – “Fake Plastic Trees”
301. Depeche Mode – “Enjoy The Silence”
300. T Rex – “20th Century Boy”
299. The Primitives – “Crash”
298. House Of Pain – “Jump Around”
297. The Rolling Stones – “You Can’t Always Get What You Want”
296. PJ Harvey – “Words That Maketh Murder”
295. David Bowie – “Fashion”
294. Sly And The Family Stone – “Family Affair”
293. Wolfman ft Pete Doherty – “For Lovers”
292. Electric Light Orchestra – “Mr Blue Sky”
291. Robert Wyatt – “Shipbuilding”
290. Glasvegas – “Daddy’s gone”
289. Arcade Fire – “Rebellion (Lies)”
288. James Brown – “It’s A Man’s Man’s Man’s World”
287. Daft Punk – “Get Lucky”
286. Wings – “Band On The Run”
285. Crystal Castles – “Crimewave”
284. Supergrass – “Caught By The Fuzz”
283. The Smiths – “Bigmouth Strikes Again”
282. Elastica – “Connection”
281. Elbow – “One Day Like This”
280. The Beatles – “She Loves You”
279. Pixies – “Velouria”
278. Kate Bush – “Hounds Of Love”
277. Bob Dylan – “Tangled Up In Blue”
276. Eminem – “My Name Is”
275. The Orb – “Little Fluffy Clouds”
274. The Four Tops – “Reach Out I’ll Be There”
273. Ride – “Leave Them All Behind”
272. Happy Mondays – “Hallelujah”
271. Manic Street Preachers – “You Love Us”
270. George Harrison – “My Sweet Lord”
269. Lou Reed – “Perfect Day”
268. Saint Etienne – “Only Love Can Break Your Heart”
267. Suede – “Trash”
266. The Jacksons – “Shake Your Body Down To The Ground”
265. Jay-Z – “Empire State Of Mind”
264. The Beatles – “Paperback Writer”
263. Elvis Presley – “Hound Dog”
262. Stardust – “Music Sounds Better With You”
261. Underworld – “Born Slippy. NUXX”
260. Beck – “Sexx Laws”
259. TLC – “Waterfalls”
258. Run DMC And Aerosmith – “Walk This Way”
257. QOTSA – “Feelgood Hit Of The Summer”
256. The Horrors – “Sea Within A Sea”
255. ODB – “Got Your Money”
254. Pulp – “This Is Hardcore”
253. Dexys Midnight Runners – “Come On Eileen”
252. Dr Dre – “Still D.R.E.”
251. Elvis Costello And The Attractions – “Oliver’s Army”
250. David Bowie – “Space Oddity”
249. Air – “Sexy Boy”
248. Animal Collective – “My Girls”
247. Beastie Boys – “Intergalactic”
246. Jimi Hendrix – “Voodoo Child (Slight Return”
245. Babyshambles – “Fuck Forever”
244. Manic Street Preachers – “Motown Junk”
243. The Beta Band – “Dry The Rain”
242. PIL – “Public Image”
241. Portishead – “Sour Times”
240. Pet Shop Boys – “Rent”
239. Oasis – “Whatever”
238. Nick Cave And The Bad Seeds – “Tupelo”
237. The Ramones – “Blitzkreig Bop”
236. The Cure – “In Between Days”
235. Elvis Presley – “Jailhouse Rock”
234. Talking Heads – “Psycho Killer”
233. Rex – “Get It On”
232. Blue Oyster Cult – “(Don’t Fear) The Reaper”
231. Arctic Monkeys – “Do I Wanna Know?”
230. Outkast – “Ms Jackson”
229. Grimes – “Oblivion”
228. New Order – “Temptation”
227. The Rolling Stones – “Sympathy For The Devil”
226. Aretha Franklin – “Respect”
225. James Brown – “Get Up (I Feel Like Being A) Sex Machine”
224. Sugarcubes – “Birthday”
223. Spiritualized – “Electricity”
222. Klaxons -’Golden Skans”
221. Simon And Garfunkel – “Mrs Robinson”
220. Blur – “End Of A Century”
219. The Kinks – “You Really Got Me”
218. Nick Cave And The Bad Seeds – “Straight To You”
217. Manic Street Preachers – “Faster”
216. Orange Juice – “Rip It Up”
215. Nirvana – “Lithium”
214. Peter Gabriel – “Solsbury Hill”
213. Pixies – “Here Comes Your Man”
212. REM – “Radio Free Europe”
211. The Supremes – “You Keep Me Hangin” On”
210. The Fall – “Hit The North”
209. John Lennon – “Jealous Guy”
208. Daft Punk – “Da Funk”
207. Billy Bragg – “Levi Stubbs Tears”
206. PIL – “Rise”
205. The Strokes – “Reptilia”
204. The Pogues & Kirsty McColl – “Fairytale Of New York”
203. Patsy Kline – “Crazy”
202. Marvin Gaye – “What’s Going On”
201. The Velvet Underground – “I’m Waiting For The Man”
200. Pixies – “Where is My Mind?”
199. The Doors – “Light My Fire”
198. Blur – “This is a Low”
197. Pixies – “Monkey Gone to Heaven”
196. The Stone Roses – “Made of Stone”
195. Joy Division – “Atmosphere”
194. Supergrass – “Alright”
193. Blur – “Tender”
192. Prince – “Sign ‘O” the Times”
191. Martha & the Vandellas – “Nowhere to Run”
190. Primal Scream – Shoot Speed/Kill Light”
189. The Libertines – “Don’t Look Back into the Sun”
188. Arctic Monkeys – “Mardy Bum”
187. Teenage Fanclub – “The Concept”
186. Bob Dylan – “Subterranean Homesick Blues”
185. Doves – “There Goes the Fear”
184. Queen/David Bowie – “Under Pressure”
183. The Prodigy – “No Good (Start the Dance)”
182. The Who – “I Can See For Miles”
181. Wu-Tang Clan – “Protect Ya Neck”
180.The Flamin” Groovies – “Shake Some Action”
179. Jesus and Mary Chain – “Never Understand”
178. Smokey Robinson and The Miracles – “The Tracks of My Tears”
177. Chuck Berry – “Roll Over Beethoven”
176. The Libertines – “Can’t Stand Me Now”
175. The Who – “Won’t Get Fooled Again”
174. McAlmont & Butler – “Yes”
173. Public Enemy – “Rebel Without a Pause”
172. LCD Soundsystem – “Someone Great”
171. Vampire Weekend – “A-Punk”
170. Primal Scream – “Higher Than the Sun”
169. Booker T & the MG’s – Green Onions
168. Bat For Lashes – “Daniel”
167. Paul McCartney – “Temporary Secretary”
166. Beastie Boys – “Fight For Your Right to Party”
165. The Breeders – “Cannonball”
164. Dizzee Rascal – “Fix Up, Look Sharp”
163. Jackson 5 – “I Want You Back”
162. David Bowie – “Changes”
161. Dusty Springfield – “Son of a Preacher Man”
160. Joy Division – “Transmission”
159. Jimi Hendrix – “Purple Haze”
158. Elton John – “Tiny Dancer”
157. The Kingsmen – “Louie, Louie”
156. The Beatles – “I Want to Hold Your Hand”
155. Motorhead – “Ace of Spades”
154. James Brown – “Papa’s Got a Brand New Bag”
153. Dinosaur Jr. – “Freak Scene”
152. Martha & the Vandellas – “Dancing in the Street”
151. Eric B. and Rakim – “Follow the Leader”
150. Otis Redding – “(Sittin’ on) the Dock of the Bay”
149. Mott the Hoople – “All the Young Dudes”
148. Pet Shop Boys – “West End Girls”
147. John Lennon – “Number 9 Dream”
146. My Bloody Valentine – “Soon”
145. Lee Hazelwood and Nancy Sinatra – “Some Velvet Morning”
144. Blondie – “Atomic”
143. The Beatles – “Hello Goodbye”
142. Radiohead – “Creep”
141. Love – “Alone Again Or”
140. Aphex Twin – “Window Licker”
139. Bob Marley & the Wailers – “No Woman, No Cry”
138. Kanye West/Jay-Z/Rick Ross/Bon Iver/Nicki Minaj – “Monster”
137. The Cribs – “Men’s Needs”
136. The Rolling Stones – “Paint It Black”
135. The Charlatans – “The Only One I Know”
134. Hot Chip – “Over and Over”
133. Pixies – “Gigantic”
132. The Sex Pistols – “Pretty Vacant”
131. The Rolling Stones – “Jumpin” Jack Flash”
130. Glen Campbell – “Witchita Lineman”
129. Sam Cooke – “A Change is Gonna Come”
128. The Jam – “The Eton Rifles”
127. Warren G./Nate Dogg – “Regulate”
126. Jesus and Mary Chain – “Just Like Honey”
125. Pulp – “Disco 2000″
124. The Undertones – “Teenage Kicks”
123. Prince & the Revolution – “Purple Rain”
122. The White Stripes – “Hotel Yorba”
121. Hole – “Celebrity Skin”
120. Roxy Music – “Virginia Plain”
119. The Stone Roses – “Waterfall”
118. The Strokes – “Someday”
117. Dexy’s Midnight Runners – “Geno”
116. The Killers – “Mr. Brightside”
115. The Verve – “Bitter Sweet Sympony”
114. Happy Mondays – “Step On”
113. Prince – “When Doves Cry”
112. Oasis – “Supersonic”
111. Fontella Bass – “Rescue Me”
110. Super Furry Animals – “Ice Hockey Hair”
109. The Gossip – “Standing in the Way of Control”
108. Kate Bush – “Running Up That Hill”
107. The Rapture – “House of Jealous Lovers”
106. Oasis – “Don’t Look Back in Anger”
105. Blur – “Song 2″
104. Suede – “The Drowners”
103. Stevie Wonder – “Superstition”
102. Manic Street Preachers – “Motorcycle Emptiness”
101. R.E.M. – “Losing My Religion”
100. The Stone Roses – “I Am The Resurrection”
99. Queens Of The Stone Age – “No One Knows”
98. Rage Against The Machine – “Killing In The Name”
97. Grandmaster Flash & The Furious Five – “The Message”
96. The Libertines – “What A Waster”
95. Public Enemy – “Fight The Power”
94. The Flaming Lips – “Do You Realize??”
93. Kanye West – “Gold Digger”
92. Britney Spears – “Toxic”
91. LCD Soundsystem – “All My Friends”
90. MGMT – “Time To Pretend”
89. Jeff Buckley – “Hallelujiah”
88. Eminem – “Lose Yourself”
87. Lana Del Ray – “Video Games”
86. Missy Elliot – “Get Ur Freak On”
85. Morrissey – “Everyday Is Like Sunday”
84. Sex Pistols – “Anarchy In The UK”
83. The Clash – “Complete Control”
82. Beyoncé – “Crazy In Love”
81. Jay Z & Kanye West – “Niggas In Paris”
80. The Beatles – “Taxman”
79. The White Stripes – “Fell In Love With A Girl”
78. Nick Cave & The Bad Seeds – “Into My Arms”
77. The Beatles – “Hey Jude”
76. Kate Bush – “Wuthering Heights”
75. The Streets – “Dry Your Eyes”
74. Franz Ferdinand – “Take Me Out”
73. PJ Harvey – “Sheela-Na-Gig”
72. The Velvet Underground – “Venus In Furs”
71. Buzzcocks – “Ever Fallen In Love (With Someone You Shouldn’t’ve)
70. The Who – “My Generation”
69. The Clash – “(White Man) In Hammersmith Palais”
68. The Beatles – “Blackbird”
67. Oasis – “Cigarrettes & Alcohol”
66. N.W.A. – “Straight Outta Compton”
65. Ben E. King – “Stand By Me”
64. The Smiths – “This Charming Man”
63. Massive Attack – “Unfinished Sympathy”
62. David Bowie – “Young Americans”
61. New Order – “True Faith”
60. Pulp – “Babies”
59. Primal Scream – “Loaded”
58. Elvis Presley – “Suspicious Minds”
57. Michael Jackson – “Billie Jean”
56. Beastie Boys – “Sabotage”
55. Kraftwerk – “The Model”
54. Bruce Springsteen – “Born To Run”
53. M.I.A. – “Paper Planes”
52. Daft Punk – “One More Time”
51. David Bowie – “Ashes To Ashes”
50. Lou Reed – “Walk On The Wild Side”
49. Bob Dylan – “Like A Rolling Stone”
48. The Cure – “Boys Don’t Cry”
47. Madonna – “Like A Prayer”
46. Marvin Gaye – “I Heard It Through The Grapevine”
45. Radiohead – “Paranoid Android”
44. Pixies – “Debaser”
43. Manic Street Preachers – “A Design For Life”
42. Blur – “The Universal”
41. Amy Winehouse – “Back To Black”
40. Jay Z – “99 Problems”
39. Yeah Yeah Yeahs – “Maps”
38. Sinead O’Connor – “Nothing Compares 2 U”
37. Ike And Tina Turner – “River Deep – Mountain High”
36. Oasis – “Wonderwall”
35. The Beatles – “Strawberry Fields Forever”
34. David Bowie – “Life On Mars”
33. Suede – “Animal Nitrate”
32. The Clash – “London Calling”
31. The Stone Roses – “Fools Gold”
30. Talking Heads – “Once In A Lifetime”
29. The Rolling Stones – “Gimme Shelter”
28. The Libertines – “Time For Heroes”
27. Sex Pistols – “God Save The Queen”
26. LCD Soundsystem – “Losing My Edge”
25. Arcade Fire – “Wake Up”
24. Bob Dylan – “Hurricane”
23. The Kinks – “Waterloo Sunset”
22. The La’s – “There She Goes”
21. The Specials – “Ghost Town”
20. Blur – “Girls & Boys”
19. Blondie – “Heart of Glass”
18. OutKast – “Hey Ya!”
17. The Beatles – “A Day in the Life”
16. The White Stripes – “Seven Nation Army”
15. David Bowie – “Heroes”
14. The Beach Boys – “God Only Knows”
13. Oasis – “Live Forever”
12. The Smiths – “There Is a Light That Never Goes Out”
11. The Beatles – “Eleanor Rigby”
10. The Beach Boys – “Good Vibrations”
09. The Ronettes – “Be My Baby”
08. New Order – “Blue Monday”
07. Arctic Monkeys – “I Bet You Look Good on the Dancefloor”
06. Pulp – “Common People”
05. The Strokes – “Last Nite”
04. The Smiths – “How Soon Is Now?”
03. Donna Summer – “I Feel Love”
02. Joy Division – “Love Will Tear Us Apart”
01. Nirvana – “Smells Like Teen Spirit”
