1. Johnny B. Goode - Chuck Berry
2. Respect - Aretha Franklin
3. Stairway to Heaven - Led Zeppelin
4. Louie Louie - The Kingsmen
5. I Heard It Through The Grapevine - Marvin Gaye
6. (I Can't Get No) Satisfaction - Rolling Stones
7. Jailhouse Rock - Elvis Presley
8. Rock Around The Clock - Bill Haley & His Comets
9. Billie Jean - Michael Jackson
10. Like A Rolling Stone - Bob Dylan
11. Hey Jude - Beatles
12. Good Vibrations - Beach Boys
13. Tutti-Frutti - Little Richard
14. What'd I Say - Ray Charles
15. Hotel California - Eagles
16. You've Lost That Lovin' Feelin' - Righteous Brothers
17. My Girl - Temptations
18. Imagine - John Lennon
19. What's Going On - Marvin Gaye
20. Smells Like Teen Spirit - Nirvana
21. Hound Dog - Elvis Presley
22. Born to Run - Bruce Springsteen
23. Light My Fire - Doors
24. Superstition - Stevie Wonder
25. Layla - Derek and the Dominos
26. Bohemian Rhapsody - Queen
27. She Loves You - Beatles
28. Summertime Blues - Eddie Cochran / Blue Cheer / The Who
29. You Really Got Me - Kinks / Van Halen
30. Bridge Over Troubled Water - Simon and Garfunkel
31. Let's Stay Together - Al Green
32. Long Tall Sally - Little Richard
33. Purple Haze - Jimi Hendrix Experience
34. A Day In The Life - Beatles
35. Whole Lot of Shakin' Going On - Jerry Lee Lewis
36. That'll Be The Day - Buddy Holly & the Crickets
37. Every Breath You Take - Police
38. In The Midnight Hour - Wilson Pickett
39. Maybellene - Chuck Berry
40. Bo Diddley - Bo Diddley
41. Papa's Got A Brand New Bag - James Brown
42. When Doves Cry - Prince
43. My Generation - The Who
44. Losing My Religion - R.E.M.
45. Sunshine Of Your Love - Cream
46. Whole Lotta Love - Led Zeppelin
47. One - U2
48. A Change Is Gonna Come - Sam Cooke
49. All Along The Watchtower - Jimi Hendrix Experience
50. The Message - Grandmaster Flash & The Furious Five
51. Great Balls Of Fire - Jerry Lee Lewis
52. Hey Ya - OutKast
53. Mr. Tambourine Man - Byrds / Bob Dylan
54. Proud Mary - Creedence Clearwater Revival / Ike & Tina Turner
55. Shake, Rattle And Roll - Joe Turner / Bill Haley and His Comets
56. Walk This Way - Aerosmith / Run-D.M.C.
57. Let It Be - Beatles
58. Maggie May - Rod Stewart
59. American Pie - Don McLean
60. (Sittin' On) The Dock Of The Bay - Otis Redding
61. Blue Suede Shoes - Carl Perkins / Elvis Presley
62. Don't Be Cruel - Elvis Presley
63. Won't Get Fooled Again - The Who
64. Stayin' Alive - Bee Gees
65. Free Bird - Lynyrd Skynyrd
66. Nuthin' But a "G" Thang - Dr. Dre & Snoop Dogg
67. Brown Sugar - Rolling Stones
68. Let's Get It On - Marvin Gaye
69. When A Man Loves A Woman - Percy Sledge
70. I Want To Hold Your Hand - Beatles
71. Good Rockin' Tonight - Wynonie Harris / Elvis Presley
72. Stand By Me - Ben E. King
73. I Will Survive - Gloria Gaynor
74. Super Freak - Rick James
75. A Whiter Shade Of Pale - Procol Harum
76. Be My Baby - Ronettes
77. Go Your Own Way - Fleetwood Mac
78. Papa Was a Rollin' Stone - Temptations
79. House Of The Rising Sun - Animals
80. Yesterday - Beatles
81. Where Did Our Love Go - Supremes
82. Rapper's Delight - Sugarhill Gang
83. I Want You Back - Jackson 5
84. I Love Rock 'N' Roll - Joan Jett & The Blackhearts
85. Don't You Want Me? - Human League
86. Jeremy - Pearl Jam
87. Heartbreak Hotel - Elvis Presley
88. Like a Virgin - Madonna
89. Beat It - Michael Jackson
90. Sweet Child O' Mine - Guns N' Roses
91. Under the Bridge - Red Hot Chili Peppers
92. Your Song - Elton John
93. You Shook Me All Night Long - AC/DC
94. Somebody To Love - Jefferson Airplane
95. Green Onions - Booker T. & the MGs
96. Soul Man - Sam & Dave
97. Twist And Shout - Beatles / Isley Brothers
98. Bye Bye Love - Everly Brothers
99. Earth Angel - Penguins
100. Crazy - Gnarls Barkley
101. Sexual Healing - Marvin Gaye
102. Midnight Train to Georgia - Gladys Knight and the Pips
103. Why Do Fools Fall In Love - Frankie Lymon & the Teenagers
104. Good Golly Miss Molly - Little Richard
105. More Than a Feeling - Boston
106. Just My Imagination - Temptations
107. Sweet Dreams - Eurythmics
108. Call Me - Blondie
109. Celebration - Kool & The Gang
110. Another One Bites the Dust - Queen
111. The Sounds Of Silence - Simon & Garfunkel
112. Tainted Love - Soft Cell
113. Roxanne - Police
114. Dream On - Aerosmith
115. Whip It- Devo
116. Another Brick in the Wall Part II - Pink Floyd
117. Be-Bop-A-Lula - Gene Vincent & the Blue Caps
118. Rock And Roll Music - Chuck Berry / Beatles
119. I Saw Her Standing There - Beatles
120. I Get Around - Beach Boys
121. Reach Out, I'll Be There - Four Tops
122. Peggy Sue - Buddy Holly
123. Gimme Some Lovin' - Spencer Davis Group
124. No Woman, No Cry - Bob Marley and the Wailers
125. London Calling - The Clash
126. Ain't Too Proud To Beg - Temptations
127. Lawdy Miss Clawdy - Lloyd Price
128. Roll Over Beethoven - Chuck Berry
129. Family Affair - Sly and the Family Stone
130. We Will Rock You / We Are the Champions - Queen
131. Sweet Home Alabama - Lynyrd Skynyrd
132. Smoke on the Water - Deep Purple
133. Don't Stop Believin' - Journey
134. Dancing In The Street - Martha & the Vandellas
135. Mony Mony - Tommy James & the Shondells / Billy Idol
136. In The Still Of The Nite - Five Satins
137. Jumpin' Jack Flash - Rolling Stones
138. Born To Be Wild - Steppenwolf
139. Oh, Pretty Woman - Roy Orbison
140. I Only Have Eyes For You - Flamingos
141. Anarchy in the U.K. - Sex Pistols
142. Dancing Queen - ABBA
143. Get Up (I Feel Like Being a) Sex Machine - James Brown
144. Waterfalls - TLC
145. White Room - Cream
146. Sympathy For The Devil - Rolling Stones
147. Living for the City - Stevie Wonder
148. Lola - Kinks
149. Girls Just Want To Have Fun - Cyndi Lauper
150. For What It's Worth - Buffalo Springfield
151. Sultans of Swing - Dire Straits
152. Lean on Me - Bill Withers
153. Planet Rock - Afrika Bambaataa & The Soul Sonic Force
154. What's Love Got To Do With It? - Tina Turner
155. Born In the U.S.A. - Bruce Springsteen
156. With Or Without You - U2
157. (You Gotta) Fight For Your Right (To Party) - Beastie Boys
158. Loser - Beck
159. Gangsta's Paradise - Coolio
160. Nothing Compares 2 U - Sinéad O'Connor
161. For Your Precious Love - Jerry Butler & the Impressions
162. Blueberry Hill - Fats Domino
163. Brown Eyed Girl - Van Morrison
164. The Tracks Of My Tears - Miracles
165. California Dreamin' - Mamas & the Papas
166. Who'll Stop the Rain - Creedence Clearwater Revival
167. Kashmir - Led Zeppelin
168. Heart of Glass - Blondie
169. Theme from "Shaft" - Isaac Hayes
170. Me and Bobby McGee - Janis Joplin
171. Baba O'Riley - The Who
172. Fire and Rain - James Taylor
173. Paranoid - Black Sabbath
174. Heart of Gold - Neil Young
175. Wonderwall - Oasis
176. Doo Wop (That Thing) - Lauryn Hill
177. Money For Nothing - Dire Straits
178. Eight Miles High - Byrds
179. Strawberry Fields Forever - Beatles
180. Nights In White Satin - Moody Blues
181. Little Red Corvette - Prince
182. Please, Please, Please - James Brown & the Famous Flames
183. Lose Yourself - Eminem
184. Creep - Radiohead
185. California Love - 2Pac
186. Enter Sandman - Metallica
187. Walk on the Wild Side - Lou Reed
188. It's Too Late - Carole King
189. Into the Groove - Madonna
190. Blowin' In The Wind - Bob Dylan
191. Will You Love Me Tomorrow - Shirelles
192. Georgia On My Mind - Ray Charles
193. Dazed And Confused - Led Zeppelin
194. Gimme Shelter - Rolling Stones
195. I Still Haven't Found What I'm Looking For - U2
196. Heart Full Of Soul - Yardbirds
197. People Get Ready - Impressions
198. Suite: Judy Blue Eyes - Crosby, Stills & Nash
199. All Right Now - Free
200. Paradise By the Dashboard Light - Meat Loaf
201. Jump - Van Halen
202. Crazy in Love - Beyoncé feat. Jay-Z
203. Love Will Tear Us Apart - Joy Division
204. Tears In Heaven - Eric Clapton
205. Shout - Isley Brothers / Otis Day and the Knights
206. Get Ur Freak On - Missy Misdemeanor Elliot
207. I Walk The Line - Johnny Cash and the Tennessee Two
208. Bring It On Home To Me - Sam Cooke
209. You've Really Got A Hold On Me - Miracles
210. Good Times - Chic
211. (Don't Fear) The Reaper - Blue Oyster Cult
212. If You Don't Know Me by Now - Harold Melvin & the Blue Notes
213. All Night Long (All Night) - Lionel Richie
214. You Oughta Know - Alanis Morissette
215. Seven Nation Army - The White Stripes
216. Sh-Boom - Chords / Crew Cuts
217. Aqualung - Jethro Tull
218. Honky Tonk Women - Rolling Stones
219. Riders On the Storm - Doors
220. Black Magic Woman - Santana
221. Blue Monday - New Order
222. 1979 - Smashing Pumpkins
223. Clocks - Coldplay
224. The Great Pretender - Platters
225. Ain't It A Shame - Fats Domino
226. Bad Moon Rising - Creedence Clearwater Revival
227. Revolution - Beatles
228. I Wanna Be Sedated - Ramones
229. Money - Pink Floyd
230. Relax - Frankie Goes To Hollywood
231. Paranoid Android - Radiohead
232. Paper Planes - M.I.A.
233. Money Honey - Drifters featuring Clyde McPhatter
234. A Hard Day's Night - Beatles
235. You Keep Me Hangin' On - Supremes
236. Piano Man - Billy Joel
237. Killing Me Softly with His Song - Roberta Flack / Fugees
238. Addicted To Love - Robert Palmer
239. Runaway - Del Shannon
240. Fuck You (Forget You) - Cee Lo Green
241. All Shook Up - Elvis Presley
242. Wild Thing - Troggs
243. She's Not There - Zombies
244. Thunder Road - Bruce Springsteen
245. Comfortably Numb - Pink Floyd
246. Livin On a Prayer - Bon Jovi
247. Fever - Little Willie John
248. The Loco-Motion - Little Eva
249. I'm A Believer - Monkees / Smash Mouth
250. Dance To The Music - Sly and the Family Stone
251. Roundabout - Yes
252. Empire State Of Mind - Jay-Z featuring Alicia Keys
253. Low Rider - War
254. That's All Right - Elvis Presley with Scotty and Bill
255. Surfin' U.S.A. - Beach Boys
256. Hot Stuff - Donna Summer
257. It Takes Two - Rob Base & D.J. E-Z Rock
258. The Wanderer - Dion
259. Smooth - Santana feat. Rob Thomas
260. You Ain't Seen Nothin' Yet - Bachman-Turner Overdrive
261. The Train Kept-A-Rollin - Johnny Burnette Trio
262. Pledging My Love - Johnny Ace
263. God Only Knows - Beach Boys
264. The Letter - Box Tops
265. Under The Boardwalk - Drifters
266. I'll Take You There - Staple Singers
267. Love Train - O'Jays
268. Don't Stop 'Til You Get Enough - Michael Jackson
269. Mystery Train - Elvis Presley with Scotty and Bill
270. Enjoy the Silence - Depeche Mode
271. Jump Around - House of Pain
272. Sixty Minute Man - Dominoes
273. Rocket 88 - Jackie Brenston
274. Gloria - Them / Shadows Of Knight
275. Don't Speak – No Doubt 
276. I Can See For Miles - The Who
277. Rock And Roll - Led Zeppelin
278. Old Time Rock 'n' Roll - Bob Seger & the Silver Bullet Band
279. No Diggity – BLACKstreet 
280. Blitzkrieg Bop - Ramones
281. Reeling in the Years - Steely Dan
282. Black Hole Sun – Soundgarden
283. Sabotage – Beastie Boys 
284. How Will I Know? - Whitney Houston
285. Fight the Power - Public Enemy
286. Sweet Little Sixteen - Chuck Berry
287. Yakety Yak - Coasters
288. Glad All Over - Dave Clark Five
289. Runaround Sue - Dion
290. One Nation Under a Groove - Funkadelic
291. Crying - Roy Orbison
292. Y.M.C.A. - Village People
293. Dreamlover - Mariah Carey
294. My Name Is - Eminem
295. I Got You (I Feel Good) - James Brown
296. Changes - David Bowie
297. The Twist - Chubby Checker
298. Killing In the Name - Rage Against The Machine
299. Iris – Goo Goo Dolls 
300. Jesus Walks - Kanye West
301. Folsom Prison Blues - Johnny Cash and the Tennessee Two
302. In the Air Tonight - Phil Collins
303. Ain't No Sunshine - Bill Withers
304. Bittersweet Symphony - The Verve
305. Come As You Are - Nirvana
306. All Day And All Of The Night - Kinks
307. Wish You Were Here - Pink Floyd  
308. Rolling In The Deep - Adele
309. Kiss - Prince
310. La Bamba - Ritchie Valens / Los Lobos
311. At Last - Etta James
312. Have You Ever Seen the Rain - Creedence Clearwater Revival 
313. Song 2 - Blur 
314. Hungry Like the Wolf - Duran Duran
315. Highway to Hell - AC/DC 
316. The Times They Are A'Changin' - Bob Dylan
317. You Send Me - Sam Cooke
318. Single Ladies (Put a Ring On It) - Beyoncé
319. Careless Whisper - Wham! feat. George Michael
320. Heroes - David Bowie
321. Everyday People - Sly & the Family Stone
322. Alive - Pearl Jam
323. School Day (Ring! Ring! Goes The Bell) - Chuck Berry
324. Pour Some Sugar On Me - Def Leppard
325. November Rain - Guns N' Roses
326. Help! - Beatles
327. Truckin' - Grateful Dead
328. Fallin' - Alicia Keys
329. Take On Me - A-Ha
330. Lucille - Little Richard
331. I Can't Stop Loving You - Ray Charles
332. September - Earth, Wind & Fire
333. It Was a Good Day - Ice Cube
334. Rock the Casbah - The Clash
335. Black or White - Michael Jackson
336. Thank You (Falettinme Be Mice Elf Agin) - Sly & the Family Stone
337. All I Have To Do Is Dream - Everly Brothers
338. Last Nite - The Strokes
339. Do You Really Want To Hurt Me? - Culture Club
340. My Sweet Lord - George Harrison
341. Something - Beatles
342. War - Edwin Starr
343. There Goes My Baby - Drifters
344. Rapture - Blondie
345. (Everything I Do) I Do It for You - Bryan Adams 
346. California Girls - Beach Boys
347. Message in a Bottle - The Police 
348. Take Me Out - Franz Ferdinand
349. Fast Car - Tracy Chapman
350. Wake Up Little Susie - Everly Brothers
351. You Can't Hurry Love - Supremes
352. Black Dog - Led Zeppelin
353. U Can't Touch This - MC Hammer
354. Flashdance...What a Feeling - Irene Cara
355. Vogue - Madonna
356. I Can't Help Myself - Four Tops
357. I've Got A Woman - Ray Charles
358. Umbrella - Rihanna feat. Jay-Z
359. 1999 - Prince
360. I Feel Love - Donna Summer  
361. Hit The Road Jack - Ray Charles 
362. Dreams - Fleetwood Mac
363. Rave On - Buddy Holly
364. Word Up! - Cameo
365. Regulate - Warren G 
366. Penny Lane - Beatles
367. Rock with You - Michael Jackson
368. Yeah! - Usher feat. Lil' Jon and Ludacris
369. Come On Eileen - Dexys Midnight Runners
370. Money - Barrett Strong / Beatles
371. It's Your Thing - Isley Brothers 
372. One Love - Bob Marley and the Wailers
373. Zombie - The Cranberries
374. Purple Rain - Prince
375. Baby Got Back - Sir Mix-a-Lot 
376. White Rabbit - Jefferson Airplane
377. Who Do You Love - Bo Diddley
378. Rehab - Amy Winehouse
379. Start Me Up - Rolling Stones
380. You Are the Sunshine of My Life - Stevie Wonder 
381. Fortunate Son - Creedence Clearwater Revival
382. Play That Funky Music - Wild Cherry
383. Rumble - Link Wray
384. We Got The Beat - The Go-Go's
385. Everlong - Foo Fighters
386. In My Life - Beatles
387. 25 or 6 to 4 - Chicago
388. In Da Club - 50 Cent
389. Jessie's Girl - Rick Springfield
390. Rocking Pneumonia and the Boogie Woogie Flu
- Huey "Piano" Smith / Johnny Rivers
391. Paint It, Black - Rolling Stones
392. School's Out - Alice Cooper 
393. Juicy - Notorious B.I.G. 
394. The Boys of Summer - Don Henley
395. Tired of Being Alone - Al Green
396. Only The Lonely - Roy Orbison
397. Kansas City - Wilbert Harrison
398. Feel Good Inc. - Gorillaz
399. Summer of '69 - Bryan Adams
400. Unchained Melody - Righteous Brothers / Al Hibbler
401. Basket Case - Green Day
402. Tangled Up in Blue - Bob Dylan
403. Lonely Teardrops - Jackie Wilson
404. Push It - Salt-N-Pepa
405. Nothing Else Matters - Metallica
406. Walk On By - Dionne Warwick / Isaac Hayes
407. Le Freak - Chic
408. Gold Digger - Kanye West
409. My Prerogative - Bobby Brown
410. Crying In The Chapel - Orioles / Elvis Presley
411. Up On The Roof - Drifters
412. Goodbye Yellow Brick Road - Elton John
413. Say My Name - Destiny's Child
414. Back In Black - AC/DC
415. Heart-Shaped Box - Nirvana
416. Tears Of A Clown - Smokey Robinson & the Miracles
417. I Put A Spell On You - Screamin' Jay Hawkins
418. SexyBack - Justin Timberlake
419. Nasty - Janet Jackson
420. Get Up, Stand Up - Bob Marley and the Wailers
421. (Love Is Like A) Heat Wave - Martha & the Vandellas / Linda Ronstadt
422. Everybody Hurts - R.E.M.
423. Sincerely - Moonglows
424. Time After Time - Cyndi Lauper
425. God Save the Queen - The Sex Pistols  
426. Chain Of Fools - Aretha Franklin
427. Mercy Mercy Me - Marvin Gaye
428. 99 Problems - Jay-Z
429. Thriller - Michael Jackson
430. At The Hop - Danny & the Juniors
431. 96 Tears - ? & the Mysterians
432. Knockin' on Heaven's Door - Bob Dylan / Guns N' Roses
433. ...Baby One More Time - Britney Spears
434. I Wanna Dance With Somebody (Who Loves Me) - Whitney Houston
435. Rock and Roll All Nite - KISS 
436. Don't Worry Baby - Beach Boys
437. Honky Tonk - Bill Doggett
438. Just The Way You Are - Bruno Mars
439. It's the End of the World As We Know It (And I Feel Fine) - R.E.M.
440. All the Small Things – Blink 182
441. You Can't Always Get What You Want - Rolling Stones
442. Bang a Gong (Get It On) - T. Rex
443. River Deep, Mountain High - Ike & Tina Turner
444. Pump Up the Jam - Technotronic feat. Felly
445. Once in a Lifetime - Talking Heads
446. Turn, Turn, Turn - Byrds
447. Hypnotize - Notorious B.I.G.
448. I Gotta Feeling - Black Eyed Peas
449. Back To Life - Soul II Soul
450. Wooly Bully - Sam the Sham & the Pharaohs
451. Rocket Man - Elton John
452. Friday I'm in Love - The Cure 
453. Love Shack - B-52's
454. We Are Family - Sister Sledge
455. Baby I Need Your Lovin' - Four Tops / Johnny Rivers
456. Sweet Caroline - Neil Diamond
457. Ms. Jackson - OutKast
458. The Breaks - Kurtis Blow
459. Dear Mama - 2Pac
460. (Your Love Keeps Lifting Me) Higher And Higher - Jackie Wilson
461. Miss You - The Rolling Stones
462. Tequila - Champs
463. Free Fallin' - Tom Petty
464. Buddy Holly - Weezer
465. I Got You Babe - Sonny & Cher
466. You're So Vain - Carly Simon
467. Idioteque - Radiohead
468. Genius Of Love - Tom Tom Club
469. Love Potion No. 9 - Clovers / Searchers
470. Try A Little Tenderness - Otis Redding
471. Brick House - The Commodores
472. Gin & Juice - Snoop Doggy Dogg
473. Welcome To the Jungle - Guns N' Roses
474. Maybe I'm Amazed - Paul McCartney
475. The Weight - The Band / Aretha Franklin
476. Willie And The Hand Jive - Johnny Otis Show
477. All My Friends - LCD Soundsystem
478. Sledgehammer - Peter Gabriel
479. Just the Way You Are - Billy Joel
480. Da Doo Ron Ron (When He Walked Me Home) - Crystals
481. Train in Vain (Stand By Me) - The Clash
482. Come Go With Me - Dell-Vikings
483. Me, Myself and I - De La Soul
484. I Believe I Can Fly - R. Kelly
485. Subterranean Homesick Blues - Bob Dylan
486. The Boys Are Back in Town - Thin Lizzy 
487. Fell in Love with a Girl - The White Stripes
488. Like A Prayer - Madonna
489. Pinball Wizard - The Who
490. Suspicious Minds - Elvis Presley
491. I'll Be There - The Jackson 5
492. Tumbling Dice - The Rolling Stones
493. Don't You (Forget About Me) - Simple Minds
494. Higher Ground - Stevie Wonder
495. I've Been Loving You Too Long - Otis Redding
496. Low - Flo Rida
497. Closer - Nine Inch Nails
498. I Want To Know What Love Is - Foreigner
499. Take It Easy - Eagles
500. I Never Loved A Man (The Way I Love You) - Aretha Franklin
